

.appPage {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  padding: 0;
  grid-gap: 1rem;
}


.card {
  flex: 1;
  min-height: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-shadow: var(--mantine-shadow-xl);
}

.header {
  z-index: 1;
  display: flex;
  grid-gap: .5rem;
  background: var(--mantine-color-gray-0);
  border-bottom: 1px solid var(--mantine-color-gray-2);
  box-shadow: var(--mantine-shadow-xl);
  padding: .75rem;
  align-items: center;

  .center {
    display: flex;
    align-items: flex-end;
  }

  .back {
    display: none;
    align-self: center;
    @media only screen and (max-width: 1000px) {
      display: initial;
    }
  }
  
  .close {
    align-self: center;
    @media only screen and (max-width: 1000px) {
      display: none;
    }
  }
}


.actions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;

  grid-gap: .5rem;
  align-items: center;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding: .5rem .75rem;
  border-bottom: 1px solid var(--mantine-color-gray-2);
}

.tabs {
  display: flex;
  background: var(--mantine-color-gray-0);
}

.content {
  background: var(--mantine-color-gray-2);
  flex: 1;
  min-height: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.footer {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-gap: .5rem;

  padding: .75rem;
  min-height: .75rem;
} 


.centered {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}